[supervisord]
nodaemon=true

[program:mlflow_test]
command=python3 /opt/mlflow/mlflow_test.py
autostart=true
autorestart=false
startretries=1
priority=1

[program:mlflow_model_server]
command=mlflow models serve -m /opt/ml/model -p 8000 --host 0.0.0.0 --no-conda
autostart=true
autorestart=true
startretries=3
priority=2

[program:mlflow_ui]
command=mlflow ui --host 0.0.0.0 --port 5000
autostart=true
autorestart=true
startretries=3
priority=3
